REACT_APP_SUBMITIT_API_KEY=AIzaSyBdOHdkHxfJHfsZ-eH_fM_OKY4X3VNC4AY
REACT_APP_SUBMITIT_DATABASE_URL=https://bruh-idk-672a9.firebaseio.com
REACT_APP_SUBMITIT_ADOMAIN=bruh-idk-672a9.firebaseapp.com
REACT_APP_SUBMITIT_PID=bruh-idk-672a9
REACT_APP_SUBMITIT_SBUCKET=bruh-idk-672a9.appspot.com
REACT_APP_SUBMITIT_MSID=713939772583
REACT_APP_SUBMITIT_AID=1:713939772583:web:2b346c2fc35244f4bae782
REACT_APP_ACCESS_KEY=UA9Z939MYOOS6YB2UCK1WYKBE
REACT_APP_SECRET_ACCESS_KEY=2_zVODShTCHyMTOGv1udFOQel-3O-hTLWT4MKeQyE4Xs-4x2ZEMeIvnSlZmtr_x5